is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_of_Ibos
build_property.RootNamespace = Task_of_Ibos
build_property.ProjectDir = E:\DotNetCore Practice\Task_of_Ibos\Task_of_Ibos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DotNetCore Practice\Task_of_Ibos\Task_of_Ibos
build_property._RazorSourceGeneratorDebug = 
